{
  "version": 2,
  "builds": [
    {
      "src": "apps/tiny-tanks-time/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/apps/tiny-tanks-time" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
